import webbrowser

print('Hello and Welcome to our mini project!') 
# Chocolate Chip Cookies (for 42 cookies)
print("\t\t\t\t\tChcocolate Chip Cookies")
webbrowser.open("https://www.bettycrocker.com/recipes/\
buttery-chocolate-chip-cookies/ff0a3092-58bd-49ab-a1fa-6c7ec0bd13fa")

# Ask user to enter amount of cookies she / he would like to bake
print('')
print('')
cookies_amount = int(input("Enter how many cookies you would like to make: "))

# Calculation for the amount of ingridients  needed based on user 
# entry amount 
cups_butter = float(cookies_amount * (1.5 / 42))
cups_granulated_sugar = float(cookies_amount * (1.25 / 42))
cups_brown_sugar = float(cookies_amount * (1.25 / 42))
cups_flour = float(cookies_amount * (4 / 42))
cups_chocolate_chips = float(cookies_amount * (4 / 42))
tbsp_vanilla = float(cookies_amount * (2 / 42))
tsp_baking_soda = float(cookies_amount * (2 / 42))
tsp_salt = float(cookies_amount * (1 / 42))
eggs_amount = int(cookies_amount * (3 / 42))


# formula used for per cookie ingridients:
# cookie amount user entry * (((price for store bought weight / 
# some integer to get .25 cup) * 6 to get base recipe amount) / 
# 42 to get per cookie amount)

# butter per cookie calculation
# butter store purchase price: 8 oz. for $2.88
cost_butter = float(cookies_amount * (((2.88 / 4) * 6) / 42))

# granulated sugar per cookie calculation 
# granulated sugar store purchase price: 64 oz. for $1.98
cost_granulated_sugar = float(cookies_amount * (((1.98 / 32) * 5) / 42))

# brown sugar per cookie calculation
# brown sugar store purchase price: 32 oz. for $1.98
cost_brown_sugar = float(cookies_amount * (((1.98 / 16) * 5) / 42))

# flour per cookie calculation
# flour store purchase price: 80 oz. for $2.56
cost_flour = float(cookies_amount * (((2.56 / 40) * 16) / 42))

# chocolate chips per cookie calculation
# chocolate chips store purchase price: 20 oz. for $5.68
cost_chocolate_chips = float(cookies_amount * ((5.68 / 10) * 16) / 42)

# vanilla per cookie calculation
# vanilla store purchase price: 2 oz. for $1.98
cost_vanilla = float(cookies_amount * (1.98 / 42))

# baking soda per cookie calculation
# baking soda store purchase price: 96 tsp. for $1.48
cost_baking_soda = float(cookies_amount * ((1.48 / 40) / 42))

# salt per cookie calculation
# salt store purchase price: 156 tsp. for $1.48
cost_salt = float(cookies_amount * ((1.48 / 156) / 42))

# eggs per cookie calculation
# eggs store purchase price: 18 pcs. for $3.98
cost_eggs = float(3.98 / 18)

# display shoppinglist with price per ingridient needed based on 
# user input amount
print('')
print('')
print("For " + str(cookies_amount) + " cookies you will need to buy: ")
print('')
print("\t\tIngidients" + "\t\t\tPrice")
print("\t\t----------" + "\t\t\t-----")
print("\t\tbutter \t\t\t\t$" + str(format(cost_butter, '.2f'))) 
print("\t\tgranulated sugar \t\t$" + str(format(cost_granulated_sugar, '.2f')))
print("\t\tbrown sugar \t\t\t$" + str(format(cost_brown_sugar, '.2f')))
print("\t\tflour \t\t\t\t$" + str(format(cost_flour, '.2f')))
print("\t\tchocolate Chips \t\t$" + str(format(cost_chocolate_chips, '.2f')))
print("\t\tvanilla \t\t\t$" + str(format(cost_vanilla, '.2f')))
print("\t\tbaking Soda \t\t\t$" + str(format(cost_baking_soda, '.2f')))
print("\t\tsalt \t\t\t\t$" + str(format(cost_salt, '.2f')))
print("\t\teggs \t\t\t\t$" + str(format(cost_eggs, '.2f')))

# display recipe with ingridients, amount needed, and meassuring type 
print('')
print('')
print("For " + str(cookies_amount) + " cookies, you will need: ")
print('')
print("\tIngridients" + "\t\tMeassurement" + "\t\tType")
print("\t-----------" + "\t\t------------" + "\t\t----")
print("\tbutter \t\t\t" + str(format(cups_butter, '.2f')) + "\t\t\tcups")
print("\tgranulated sugar \t" + str(format(cups_granulated_sugar, '.2f')) + "\t\t\tcups")
print("\tbrown sugar \t\t" + str(format(cups_brown_sugar, '.2f')) + "\t\t\tcups")
print("\tflour \t\t\t" + str(format(cups_flour, '.2f')) + "\t\t\tcups")
print("\tchocolate chips \t" + str(format(cups_chocolate_chips, '.2f')) + "\t\t\tcups")
print("\tvanilla \t\t" + str(format(tbsp_vanilla, '.2f')) + "\t\t\ttablespoon")
print("\tbaking soda \t\t" + str(format(tsp_baking_soda, '.2f')) + "\t\t\ttablespoon")
print("\tsalt \t\t\t" + str(format(tsp_salt, '.2f')) + "\t\t\ttablespoon")
print("\teggs \t\t\t" + str(eggs_amount))

# display baking instructions to user
print('')
print('')
print("\t\t\t\t\tBaking Instructions")
print('')
print("Step 1 \t Heat oven to 350ºF.")
print("Step 2 \t Mix butter, sugars, vanilla, and eggs in a large \
bowl with a spoon.")
print("Step 3 \t Stir in flour, baking soda and salt.")
print("Step 4 \t Stir in chocolate chips.")
print("Step 5 \t Drop dough rounded measuring tablespoonfuls about 2 \
inches apart onto ungreased cookie sheet.")
print("Step 6 \t Bake 12 to 15 minutes or until light brown.")
print("Step 7 \t Let the cookies cool slightly.")
print("Step 8 \t Remove from cookie sheet to wire rack; let them cool.")




